# NoChance-AntiCheat

./: README.md  changelog-modrinth.txt  pom.xml
src/main/java/NC/noChance/: NoChance.java
src/main/java/NC/noChance/alerts/: StaffAlertManager.java
src/main/java/NC/noChance/commands/: NoChanceCommand.java
src/main/java/NC/noChance/core/: ACConfig.java  AIVerdictCache.java  AsyncCheckProcessor.java  BedrockHelper.java  BlockCache.java  BoundedDeque.java  BreakProfile.java  CheckRegistry.java  CheckResult.java  CombatTracker.java  ConfigMigrator.java  ConfigValidator.java  CrossCheckCorrelation.java  DetectionEngine.java  DiagMetrics.java  EnchantHelper.java  EnhancementTracker.java  EnsembleVoter.java  EntityPositionTracker.java  EnvironmentHelper.java  FalsePositiveFilter.java  Improbable.java  LangManager.java  LayerFiltering.java  LifecycleRegistry.java  MitigationManager.java  MovementGrace.java  MultiLayerValidator.java  PacketIntegrityCheck.java  PacketTracker.java  PlayerData.java  PrecisionReach.java  SessionProfile.java  SessionTracker.java  StateSweeper.java  SuspicionTracker.java  TPSCache.java  ThresholdAdapter.java  TimingStats.java  ToolSpeed.java  (+8 more)
src/main/java/NC/noChance/core/layers/: LayerARecorder.java  LayerBContextualizer.java  LayerCPatternMatcher.java  LayerDConfidenceCalculator.java  LayerMath.java  LayerState.java
src/main/java/NC/noChance/database/: DatabaseManager.java
src/main/java/NC/noChance/detection/block/: AutoMineCheck.java  AutoToolCheck.java  FastBreakCheck.java  FastPlaceCheck.java  NukerCheck.java  ScaffoldCheck.java  XRayCheck.java
src/main/java/NC/noChance/detection/combat/: AimAssistCheck.java  AutoClickerCheck.java  CombatGeometry.java  KeepSprintCheck.java  KillAuraCheck.java  ReachCheck.java
src/main/java/NC/noChance/detection/damage/: CriticalsCheck.java  NoFallCheck.java  VelocityCheck.java
src/main/java/NC/noChance/detection/movement/: AntiVoidCheck.java  BoatFlyCheck.java  ElytraFlyCheck.java  FlyCheck.java  GroundSpoofCheck.java  JesusCheck.java  NoClipCheck.java  PhaseCheck.java  SpeedCheck.java  SpiderCheck.java  StepCheck.java  StriderCheck.java  TimerCheck.java
src/main/java/NC/noChance/detection/player/: AutoFishCheck.java  BlinkCheck.java  DisablerCheck.java  InteractCheck.java  InventoryCheck.java  NoSlowCheck.java  ProtocolCheck.java
src/main/java/NC/noChance/gui/: ACMenuGUI.java  ACMenuHolder.java  GUIListener.java  MenuType.java
src/main/java/NC/noChance/listeners/: PlayerListener.java
src/main/java/NC/noChance/ml/: MLDataCollector.java  MLDataExport.java  MLDataReviewGUI.java  MLReviewHolder.java  MLReviewListener.java  MLVerdict.java
src/main/java/NC/noChance/packets/: BlockPacketAnalyzer.java  CombatPacketAnalyzer.java  MovementPacketAnalyzer.java  PacketAnalyzer.java  PacketFingerprint.java
src/main/java/NC/noChance/predict/: CombatPredictor.java  MovementPredictor.java  PhysicsValidator.java  PredictionEngine.java
src/main/java/NC/noChance/punishment/: PunishmentDecision.java  PunishmentExecutor.java  PunishmentHistory.java  PunishmentLadder.java  PunishmentManager.java
src/main/java/NC/noChance/replay/: BlockAction.java  FakePlayer.java  ReplayBuffer.java  ReplayData.java  ReplayIO.java  ReplayMgr.java  ReplayOverlay.java  ReplayTask.java  Snapshot.java
src/main/java/NC/noChance/sim/: SimBridge.java  SimCollision.java  SimEngine.java  SimPhysics.java  SimPlayer.java
src/main/java/NC/noChance/staff/: LiveOverlay.java  StaffTools.java
src/main/java/NC/noChance/utils/: UpdateChecker.java
src/main/java/NC/noChance/web/: WebAuth.java  WebBridge.java  WebRunner.java  WebTelemetry.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  es.yml  pt_BR.yml  ru.yml  zh_CN.yml
